language: php
php:
  - "5.5"
  - "5.4"

addons:
  hosts:
    - alphasss.dev

before_install:
  - sh ./vagrant/ubuntu-packages-update.sh
  - sh ./travis/lamp.sh
  - sh ./travis/wordpress.sh
script: ./vendor/bin/codecept run
